<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="CSS/About_Stylesheet.css">
    <title>Chem, Inc: About Us</title>
  </head>
  <body>
    <div class = "Nav_Bar">
      <a href="index.html"><h3>Home</h3></a>
      <a href="learn.html"><h3>Learn</h3></a>
      <a href="test.html"><h3>Test</h3></a>
      <a href="about.html"><h3>About</h3></a>
    </div>
    <div class = "Jumbotron">
      <h1>We Believe in Simplicty.</h1>
      <p>That one word describes us all. We don't think something has to be complicated in order to learn it. It just happens to be that chemistry is one of
       the hardest subjects to ever learn. So we wanted to change that.</p>
       <p>We started by first making sure we presented all of the things you need to know in a simple, easy to read format. Anything becomes harder to learn
       when you can't read it properly.</p>
    </div>
  </body>
</html>
